<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Move The Square</title>
  <style>
    body {
      padding: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color:beige;
    }
    .box {
      position: relative;
      border: 3px solid black;
      background-color: white;
      width: 90vw;
      height: 90vh;
      overflow: hidden;
    }
    .square {
      position: absolute;
      top: 200px;
      left: 600px;
      border: 5px solid black;
      background-color: aquamarine;
      width: 60px;
      height: 60px;
      cursor: pointer;
    }
    .active {
      background-color: blue;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="square" id="square-1"></div>
  </div>
  <script src="index.js"></script>
</body>
</html>